# camunda8-demo-real-estate-financing

./: .gitignore  README.md  pom.xml
src/main/java/de/aschwartz/camunda7demo/realestatefinancing/: RealEstateFinancingApplication.java
src/main/java/de/aschwartz/camunda7demo/realestatefinancing/camunda/delegate/: CollectResultsDelegate.java  CreateContractPDFDelegate.java  GetCheapestOfferDelegate.java  RequestConditionsBankADelegate.java  RequestConditionsBankBDelegate.java  RequestConditionsBankCDelegate.java  ReviewCreditApplicationDelegate.java  SendContractDelegate.java
src/main/java/de/aschwartz/camunda7demo/realestatefinancing/camunda/executionlistener/: CreateRandomCheapestOffer.java  LogDecline.java
src/main/java/de/aschwartz/camunda7demo/realestatefinancing/camunda/store/: ProcessStateStore.java
src/main/java/de/aschwartz/camunda7demo/realestatefinancing/camunda/usertask/: GenericUserTaskService.java  UserSignContract.java  UserTaskSelectBank.java  UserTaskServiceEnterAutoCreditParameters.java  UserTaskServiceEnterCreditParameters.java  UserTaskServiceEnterDmnCreditParameters.java  UserTaskSubmitApplication.java
src/main/java/de/aschwartz/camunda7demo/realestatefinancing/config/: WebClientConfig.java
src/main/java/de/aschwartz/camunda7demo/realestatefinancing/controller/: AutocreditController.java  CreditController.java  DmnCreditController.java
src/main/java/de/aschwartz/camunda7demo/realestatefinancing/logic/: CreateProcessService.java  CreditInteractionService.java
src/main/java/de/aschwartz/camunda7demo/realestatefinancing/model/: EnterCreditParametersResponse.java  Offer.java  OffersRequest.java  OffersResponse.java  ReviewResult.java  SelectBankResponse.java  SubmitApplicationResponse.java
src/main/java/de/aschwartz/camunda8demo/realestatefinancing/: RealEstateFinancingApplication.java
src/main/java/de/aschwartz/camunda8demo/realestatefinancing/camunda/: CamundaDeploymentRunner.java
src/main/java/de/aschwartz/camunda8demo/realestatefinancing/config/: WebClientConfig.java
src/main/java/de/aschwartz/camunda8demo/realestatefinancing/controller/: AutocreditController.java  CreditController.java  DmnCreditController.java
src/main/java/de/aschwartz/camunda8demo/realestatefinancing/logic/: CreateProcessService.java  CreditInteractionService.java
src/main/java/de/aschwartz/camunda8demo/realestatefinancing/model/: EnterCreditParametersResponse.java  Offer.java  OffersRequest.java  OffersResponse.java  ReviewResult.java  SubmitApplicationResponse.java
src/main/resources/: application.yaml
src/main/resources/processes/autocredit/: autocredit.bpmn
src/main/resources/processes/credit/: credit-application.bpmn  credit-comparison.bpmn
src/main/resources/processes/dmncredit/: check-credibility.dmn  dmncredit.bpmn
src/main/resources/static/css/: credit.css
src/main/resources/templates/: autocredit.html  credit.html  dmncredit.html
(+17 files in other folders)
